# LocationViewer

./: README.md  build.gradle  settings.gradle
src/main/java/my/task/: LocationViewerApplication.java
src/main/java/my/task/controller/: MyController.java  MyRestController.java
src/main/java/my/task/entity/: Coord.java  Vehicle.java
src/main/java/my/task/repository/: CoordRepository.java  VehicleRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoQApplicationTests.java
