plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.6.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-messaging', version: '5.3.0.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '5.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
}
