spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/kirsciwz
spring.datasource.username=kirsciwz
spring.datasource.password=9-l6CRJaATRDvJs7bdrXbu3y2Tt4Zlwv
spring.datasource.max-idle=1
spring.datasource.max-active=1

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql = true

